# General
APP_NAME=
APP_HOST=
APP_PORT="7070"

# Logger
LOG_ENABLED=
LOG_LEVEL=

ADMIN_SALT="asdvndosnnsdvasdfw3tfgsdavijnv"
ADMIN_JWT_KEY="3223C23WEFCZDVAFsdsfsdfg"
USER_SALT="asdvndosnnsdivgzcxvxcvwesZXzvcadcasdjnv"
USER_JWT_KEY="asdvnddafscvzcvdfcosnnsdijnv"

# # DB

DB_HOST="localhost"
DB_PORT="5432"
DB_DIALECT="postgres"
DB_POOL_MAX="1"
DB_POOL_MIN="1"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_LOGGING=
 

 
# # CACHE

# CACHE_TTL=100

STATIC_PATH="/home/exorcist/Documents/korean"
IMAGE_PATH="images"


ADMIN_PASSWORD="admin"

# BOT
CHANNEL=
PROXY_URL=
TELEGRAM_TOKEN=